
POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
      
POSTGRESQL_USER = sky_scanner
      
POSTGRESQL_PASS = sky_scanner
      
POSTGRESQL_DB = sky_scanner

JWT_SECRET = JWT_SECRET

FRONT_URL=http://localhost:3000